# gradle-index-plugin

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/artfable/gradle/: GradleIndexPlugin.kt
src/main/kotlin/com/github/artfable/gradle/: GradleIndexPlugin.kt
